{
  "react-native": {
    "app_data_collection_default_enabled": true,
    "analytics_auto_collection_enabled": false,
    "analytics_collection_deactivated": false,
    "analytics_idfv_collection_enabled": false,
    "analytics_default_allow_analytics_storage": false,
    "analytics_default_allow_ad_storage": false,
    "analytics_default_allow_ad_user_data": false,
    "analytics_default_allow_ad_personalization_signals": false,
    "google_analytics_registration_with_ad_network_enabled": false,
    "google_analytics_automatic_screen_reporting_enabled": false,
    "perf_auto_collection_enabled": true,
    "perf_collection_deactivated": false,
    "messaging_auto_init_enabled": true,
    "in_app_messaging_auto_collection_enabled": false,
    "app_check_token_auto_refresh": true,
    "crashlytics_disable_auto_disabler": true,
    "crashlytics_collection_enabled": false,
    "crashlytics_debug_enabled": true
  }
}
